VITE_SUPABASE_PROJECT_ID="vddwjpsfsrediciemabz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZHdqcHNmc3JlZGljaWVtYWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDM2MDcsImV4cCI6MjA3MDExOTYwN30.xODQ8ut7VaXJ-WeB_rcSBTAY_Xm2ySMmzDApOmUhBg8"
VITE_SUPABASE_URL="https://vddwjpsfsrediciemabz.supabase.co"
